{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost, 1433;Initial Catalog=GestaoLivro;User Id=sa;Password=Password@123;MultipleActiveResultSets=False;MultiSubnetFailover=False;TrustServerCertificate=True;"    
  }
}
